# LearnJava

./: .gitignore
AssemblyDemo/: .editorconfig  README.md  checkstyle.xml  pom.xml
AssemblyDemo/demo-assembly/: pom.xml
AssemblyDemo/demo-assembly/src/main/assembly/: assembly.xml
AssemblyDemo/demo-assembly/src/main/etc/nginx/: demo.conf
AssemblyDemo/demo-assembly/src/main/etc/systemd/: demo.service
AssemblyDemo/demo-assembly/src/main/scripts/: drop.sql  init.sql
AssemblyDemo/demo-common/: pom.xml
AssemblyDemo/demo-main/: pom.xml
AssemblyDemo/demo-main/src/main/resources/: application.properties  log4j2.xml
AssemblyDemo/src/main/java/com/tmp/: App.java
AssemblyDemo/src/main/java/com/utils/: PropertyUtil.java
AssemblyDemo/src/main/resources/: application.properties  log4j2.properties
HBaseDemo/chapter01/: pom.xml
HBaseDemo/chapter01/src/main/resources/: hbase-site.xml  log4j.properties
LearnCalcite/: .editorconfig  README.md  pom.xml
LearnCalcite/src/main/java/com/calcite/adapter/: App.java
LearnCalcite/src/main/java/com/calcite/adapter/csv/: App.java  (+4 more)
LearnCalcite/src/main/java/com/calcite/linq4j/: App.java  Employee.java
LearnCalcite/src/main/resources/: log4j2.properties  model-chapter1.json  model-chapter2.json  model.json
LearnCalcite/src/main/resources/sales/: DEPTS.csv
LearnJNA/: .project  pom.xml
LearnJNA/src/main/c/: Makefile  demo.c  fun.c  fun.h  main.c
LearnJNA/src/main/java/com/compress/: Main.java  SharedLibraryMain.java  SnappyMain.java
LearnJNA/src/main/java/com/compress/snappy/: Compressor.java  Decompressor.java  SnappyLibrary.java
LearnJNA/src/main/java/com/compress/test/: Checksum.java  Compression.java  Decompression.java
LearnJNA/src/main/java/com/frontsurf/: CompressionFile.java  CompressionString.java
LearnJNA/src/main/java/com/hadoop/: Main.java  Main1.java
LearnJNA/src/main/java/com/hadoop/crypto/: Decryption.java  Encryption.java
LearnJNA/src/main/java/com/hadoop/snappy/: Compressor.java  Decompressor.java
LearnJNA/src/main/java/com/jna/: Main.java
LearnJNA/src/main/java/com/jna/snappy/: Compressor.java  Decompressor.java  SnappyLibrary.java
LearnJNA/src/main/java/com/xerial/: Main.java
LearnJNA/src/main/java/com/xerial/snappy/: Compressor.java  Decompressor.java
LearnJNA/src/main/resources/: local.properties  log4j2.properties  mysql.sql
MyBatisDemo/chapter02/: README.md  pom.xml
MyBatisDemo/chapter02/src/main/resources/mappers/: UserMapper.xml
NettyDemo/: pom.xml
NettyDemo/chapter01/: pom.xml
NettyDemo/chapter02/: README.md  pom.xml
NettyDemo/src/main/java/com/netty/discard/: DiscardServer.java  DiscardServerHandler.java
NettyDemo/src/main/resources/: application.properties
NettyDemo/src/test/java/com/netty/echo/: EchoServerTest.java
NettyDemo/src/test/java/hello/: testDemo.java
ProtoBufDemo/: .editorconfig  README.md  pom.xml
ProtoBufDemo/chapter01/: README.md  pom.xml
ProtoBufDemo/chapter01/src/main/proto/: AddressBook.proto  Person.proto
ProtoBufDemo/chapter02/: pom.xml
ProtoBufDemo/chapter02/src/main/proto/: Message.proto
ProtoBufDemo/chapter02/src/main/resources/: log4j2.xml
ProtoBufDemo/chapter03/: README.md  pom.xml
ProtoBufDemo/chapter04/: README.md  pom.xml
ProtoBufDemo/chapter04/src/main/proto/: Message.proto
ProtoBufDemo/src/main/java/com/examples/: Album.java  AlbumDemo.java  AlbumProtos.java
ProtoBufDemo/src/main/proto/: Message.proto  Rpc.proto
ProtoBufDemo/src/main/resources/: album.proto  log4j2.properties
RandomDataGenerator/: README.md  pom.xml
RandomDataGenerator/src/main/java/com/csv/demo/: App.java  AppRunner.java  FileCreatorThread.java
RandomDataGenerator/src/main/java/com/csv/generator/: CounterGenerator.java  Generator.java  NumberGenerator.java  StringGenerator.java  UnixEpochTimestampGenerator.java
RandomDataGenerator/src/main/java/com/csv/iterator/: ByteIterator.java  RandomByteIterator.java  StringByteIterator.java
RandomDataGenerator/src/main/java/com/csv/utils/: Utils.java
RandomDataGenerator/src/main/java/com/ycsb/demo/: Main.java
RandomDataGenerator/src/main/java/com/ycsb/generator/: AcknowledgedCounterGenerator.java  ConstantIntegerGenerator.java  CounterGenerator.java  DiscreteGenerator.java  ExponentialGenerator.java  FileGenerator.java  Generator.java  HistogramGenerator.java  HotspotIntegerGenerator.java  IncrementingPrintableStringGenerator.java  NumberGenerator.java  RandomDiscreteTimestampGenerator.java  ScrambledZipfianGenerator.java  SequentialGenerator.java  SkewedLatestGenerator.java  UniformGenerator.java  UniformLongGenerator.java  UnixEpochTimestampGenerator.java  ZipfianGenerator.java  package-info.java
RandomDataGenerator/src/main/java/com/ycsb/iterator/: ByteIterator.java  RandomByteIterator.java  StringByteIterator.java
RandomDataGenerator/src/main/java/com/ycsb/utils/: Utils.java
RandomDataGenerator/src/main/resources/: log4j2.properties
ServletDemo/: pom.xml
ServletDemo/src/main/java/com/acronymor/: demo.java
ServletDemo/src/main/java/com/apktool/jetty/: App.java
ServletDemo/src/main/webapp/WEB-INF/: web.xml
SpringIntegrateKafka/: pom.xml
SpringIntegrateKafka/src/main/java/com/kafka/: KafkaConsumer.java  KafkaProducer.java  Main.java
SpringIntegrateKafka/src/main/java/com/springioc/: Main.java  User.java
SpringIntegrateKafka/src/main/resources/: application.properties  applicationContext.xml  kafkaConsumer.xml  kafkaProducer.xml
SpringMVCDemo/: README.md  pom.xml
SpringMVCDemo/src/main/java/com/springmvc/: App.java  HelloController.java  Student.java  StudentController.java  StudentValidator.java  User.java  UserController.java  WebController.java
SpringMVCDemo/src/main/resources/: dispatcher-servlet.xml  web.xml
SpringMVCDemo/src/main/resources/WEB-INF/: dispatcher-servlet.xml
SpringMVCDemo/src/main/resources/WEB-INF/templates/: addStudent.jsp  final.html  final.jsp  index.jsp  result.jsp  student.jsp  user.jsp  userlist.jsp
SpringMVCDemo/src/main/resources/views/: hellopython.jsp
SpringMVCDemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+691 files in other folders)
