tmp.name=Hello world

spring.datasource.url=jdbc:mysql://{{mysql_ip}}:{{mysql_port}}/database?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username={{mysql_username}}
spring.datasource.password={{mysql_password}}
