server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  localhost;
    proxy_read_timeout 600s;

    ssl_certificate "{{nginx_ca_file}}.crt";
    ssl_certificate_key "{{nginx_ca_file}}.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 200m;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location /app {
        proxy_pass http://{{app_ip}}:{{app_port}}/app;
        proxy_set_header  Host             $host;                           # 转发主机请求
        proxy_set_header  X-Real-IP        $remote_addr;                    # 转发源IP
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;      # 转发目的IP
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}