app.folder.num=1
app.folder.file.num=3
app.folder.file.row.num=3

app.folder.name.prefix=folder
app.folder.file.size=1



-------------------


status = error
dest = err
name = PropertiesConfig

#################################################################################

filter.threshold.type = ThresholdFilter
filter.threshold.level = TRACE

#################################################################################

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %-5p [%t] %c{2}[%L]: %.1000m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = DEBUG

appender.rolling.type = RollingFile
appender.rolling.name = LogToFile
appender.rolling.layout.type = PatternLayout
appender.rolling.fileName = logs/other.log
appender.rolling.filePattern = logs/other-%d{MM-dd-yy-HH}-%i.log.gz
appender.rolling.layout.pattern = %d{ISO8601} %-5p [%t] %c{2}: %.1000m%n
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = ERROR
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 7
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

rootLogger.level = TRACE
rootLogger.additivity = false
rootLogger.appenderRef.console.ref = LogToConsole
rootLogger.appenderRef.rolling.ref = LogToFile