status=error
dest=err
name=PropertiesConfig
#################################################################################
filter.threshold.type=ThresholdFilter
filter.threshold.level=TRACE
#################################################################################
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ISO8601} %-5p [%t] %c{2}[%L]: %.1000m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=DEBUG
appender.rolling.type=RollingFile
appender.rolling.name=LogToFile
appender.rolling.layout.type=PatternLayout
appender.rolling.fileName=logs/other.log
appender.rolling.filePattern=logs/other-%d{MM-dd-yy-HH}-%i.log.gz
appender.rolling.layout.pattern=%d{ISO8601} %-5p [%t] %c{2}: %.1000m%n
appender.rolling.filter.threshold.type=ThresholdFilter
appender.rolling.filter.threshold.level=ERROR
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=7
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5
#################################################################################
appender.rpc.type=RollingFile
appender.rpc.name=AntsRollingFile
appender.rpc.layout.type=PatternLayout
appender.rpc.fileName=logs/rpc-spl.log
appender.rpc.filePattern=logs/rpc-spl-%d{MM-dd-yy-HH}-%i.log.gz
appender.rpc.layout.pattern=%d{ISO8601} %-5p [%t] %c{2}: %.1000m%n
appender.rpc.filter.threshold.type=ThresholdFilter
appender.rpc.filter.threshold.level=DEBUG
appender.rpc.policies.type=Policies
appender.rpc.policies.time.type=TimeBasedTriggeringPolicy
appender.rpc.policies.time.interval=2
appender.rpc.policies.time.modulate=true
appender.rpc.policies.size.type=SizeBasedTriggeringPolicy
appender.rpc.policies.size.size=100MB
appender.rpc.strategy.type=DefaultRolloverStrategy
appender.rpc.strategy.max=5
logger.rpc.name=com.apktool.protobuf
logger.rpc.level=DEBUG
logger.rpc.additivity=false
logger.rpc.appenderRef.rpc.ref=AntsRollingFile
logger.rpc.appenderRef.console.ref=LogToConsole
#################################################################################
appender.apache.type=RollingFile
appender.apache.name=ApacheRollingFile
appender.apache.layout.type=PatternLayout
appender.apache.fileName=logs/apache.log
appender.apache.filePattern=logs/apache-%d{MM-dd-yy-HH}-%i.log.gz
appender.apache.layout.pattern=%d{ISO8601} %-5p [%t] %c{2}: %.1000m%n
appender.apache.filter.threshold.type=ThresholdFilter
appender.apache.filter.threshold.level=DEBUG
appender.apache.policies.type=Policies
appender.apache.policies.time.type=TimeBasedTriggeringPolicy
appender.apache.policies.time.interval=2
appender.apache.policies.time.modulate=true
appender.apache.policies.size.type=SizeBasedTriggeringPolicy
appender.apache.policies.size.size=100MB
appender.apache.strategy.type=DefaultRolloverStrategy
appender.apache.strategy.max=5
appender.apache.strategy.action.type=Delete
appender.apache.strategy.action.basepath=logs/apache-%d{MM-dd-yy-HH}-%i.log.gz
appender.apache.strategy.action.condition.type=IfFileName
appender.apache.strategy.action.condition.glob=logs/apache-%d{MM-dd-yy-HH}-%i.log.gz
appender.apache.strategy.action.condition.nested_condition.type=IfAny
appender.apache.strategy.action.condition.nested_condition.fileSize.type=IfAccumulatedFileSize
appender.apache.strategy.action.condition.nested_condition.fileSize.exceeds=2GB
appender.apache.strategy.action.condition.nested_condition.lastMod.type=IfLastModified
appender.apache.strategy.action.condition.nested_condition.lastMod.age=7D
logger.apache.name=org.apache.http
logger.apache.level=ERROR
logger.apache.additivity=false
logger.apache.appenderRef.apache.ref=ApacheRollingFile
logger.apache.appenderRef.console.ref=LogToConsole
#################################################################################
rootLogger.level=TRACE
rootLogger.additivity=false
rootLogger.appenderRef.console.ref=LogToConsole
rootLogger.appenderRef.rolling.ref=LogToFile
